-- Subqueries

table employees(employee_id, name, salary, department)
  = values [
    {1, 'Alice', 160, 'Sales'},
    {2, 'Bob', 150, 'Sales'},
    {3, 'Charlie', 200, 'Sales'},
    {4, 'Dave', 180, 'Engineering'},
    {5, 'Eve', 220, 'Engineering'},
    {6, 'Frank', 150, 'Engineering'}
  ];;

table departments(name, manager)
  = values [
    {'Sales', 3},
    {'Engineering', 5}
  ];;

-- employees whose salary is greater than the average salary
-- `from` is generally required for subquery in value expression
employees[salary > from employees{avg(salary)}];;

-- employees who are managers
-- `from` is optional after `in` operator
employees[employee_id in departments{manager}];;

-- proposition "an employee whose salary is less than 150 exists"
-- `from` is also optional after `exists` operator
{exists employees[salary < 150]};;

-- parentheses are required for table subquery
d: departments join a: (employees[name glob 'A*']) on a.department = d.name;;
