"test regexp_substr_all(null, null) {value}";;
regexp_substr_all(null, null) {value};;
"test regexp_substr_all('a', null) {value}";;
regexp_substr_all('a', null) {value};;
"test regexp_substr_all(null, 'a') {value}";;
regexp_substr_all(null, 'a') {value};;
"test regexp_substr_all('abc', '') {value}";;
regexp_substr_all('abc', '') {value};;
"test regexp_substr_all('abc', '.') {value}";;
regexp_substr_all('abc', '.') {value};;
"test regexp_all(null, null) {substr, groups}";;
regexp_all(null, null) {substr, groups};;
"test regexp_all('a', null) {substr, groups}";;
regexp_all('a', null) {substr, groups};;
"test regexp_all(null, 'a') {substr, groups}";;
regexp_all(null, 'a') {substr, groups};;
"test regexp_all('abc', '') {substr, groups}";;
regexp_all('abc', '') {substr, groups};;
"test regexp_all('abc', '.') {substr, groups}";;
regexp_all('abc', '.') {substr, groups};;
"test { null regexp null }";;
{ null regexp null };;
"test { '' regexp null }";;
{ '' regexp null };;
"test { null regexp '' }";;
{ null regexp '' };;
"test { 'abc' regexp 'a' }";;
{ 'abc' regexp 'a' };;
"test { regexp_replace(null, null, null) }";;
{ regexp_replace(null, null, null) };;
"test { regexp_replace('abc', null, null) }";;
{ regexp_replace('abc', null, null) };;
"test { regexp_replace(null, 'a', null) }";;
{ regexp_replace(null, 'a', null) };;
"test { regexp_replace(null, null, 'x') }";;
{ regexp_replace(null, null, 'x') };;
"test { regexp_replace(null, 'a', 'x') }";;
{ regexp_replace(null, 'a', 'x') };;
"test { regexp_replace('abc', null, 'x') }";;
{ regexp_replace('abc', null, 'x') };;
"test { regexp_replace('abc', 'a', null) }";;
{ regexp_replace('abc', 'a', null) };;
"test { regexp_replace('abc', 'a', 'x') }";;
{ regexp_replace('abc', 'a', 'x') };;
"test { regexp_substr(null, null) }";;
{ regexp_substr(null, null) };;
"test { regexp_substr('abc', null) }";;
{ regexp_substr('abc', null) };;
"test { regexp_substr(null, 'a') }";;
{ regexp_substr(null, 'a') };;
"test { regexp_substr('abc', 'a') }";;
{ regexp_substr('abc', 'a') };;
